# ERP

./: ERP.sln
PresentationLayer/: ERP.csproj  Program.cs  Startup.cs  appsettings.json
PresentationLayer/Controllers/: HomeController.cs
PresentationLayer/Data/: ApplicationDbContext.cs
PresentationLayer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
PresentationLayer/ERP/: ERP.csproj  Startup.cs  appsettings.json  libman.json
PresentationLayer/ERP/Areas/Identity/: IdentityHostingStartup.cs
PresentationLayer/ERP/Controllers/: CustomerApiController.cs  CustomersController.cs  ProductsApiController.cs  ProductsController.cs  SalesController.cs  SalesReturnController1.cs  UsersController.cs
PresentationLayer/ERP/Controllers/Api/: CustomerController.cs  InvoiceController.cs  ProductController.cs  UsersController.cs
PresentationLayer/ERP/Data/: ApplicationDbContext.cs
PresentationLayer/ERP/Data/Migrations/: 20210116160227_addingDB.Designer.cs  20210116160227_addingDB.cs  ApplicationDbContextModelSnapshot.cs
PresentationLayer/ERP/Profiels/: CustomerProfile.cs  ProductProfile.cs  UsersProfile.cs
PresentationLayer/ERP/Properties/: launchSettings.json
PresentationLayer/ERP/Properties/ServiceDependencies/ERP20210227180341 - Web Deploy/: profile.arm.json
PresentationLayer/ERP/Views/: _ViewImports.cshtml
PresentationLayer/ERP/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PresentationLayer/ERP/Views/Home/: Index.cshtml
PresentationLayer/ERP/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PresentationLayer/ERP/Views/Sales/: Create.cshtml  Edit.cshtml  Index.cshtml
PresentationLayer/ERP/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ProductsList.cshtml  _UserInfo.cshtml  _create.cshtml  _customerList.cshtml  _deleeteInvoice.cshtml  _invoicesTable.cshtml  _invoicetable.cshtml  _product.cshtml
PresentationLayer/ERP/Views/Users/: Create.cshtml  Edit.cshtml  Index.cshtml
PresentationLayer/ERP/wwwroot/css/: admin.css  invoice.css  site.css
PresentationLayer/ERP/wwwroot/js/: admin.js  customer.js  editInvoice.js  product.js  site.js
PresentationLayer/Properties/: launchSettings.json
PresentationLayer/Views/Shared/: _Layout.cshtml
(+129 files in other folders)
